x509=`-----BEGIN CERTIFICATE-----
MIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu
KUpRKfFLfRYC9AI...
-----END CERTIFICATE-----`
x509privateKey=`-----BEGIN PRIVATE KEY-----
MIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu
KUpRKfFLfRYC9AI...
-----END PRIVATE KEY-----`

# if the registry is locally deployed, use REGISTRY_URL='http://gx-registry-server:3000'
REGISTRY_URL='https://url.to.registry.eu'

# if the registry is locally deployed, use BASE_URL='http://localhost:3001'
BASE_URL='http://localhost:3000'
SD_STORAGE_URL='http://localhost:4444'
SD_STORAGE_API_KEY='SecretApiKeyFromYourSdStorageService'
